*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font: 16px/1 'Roboto', sans-serif
    color: $font-main-color

.app
    &__inner
        display: flex
        height: calc(100vh - 0px)

.main
    will-change: padding-left
    padding-left: $sidebar-width
    flex: 1

    &__inner
        padding: 20px
