.places

.place
    border-radius: 10px
    overflow: hidden
    &__img
        height: 150px
        img
            object-position: 50% 50%
            object-fit: cover
    &__title
        font-size: 1.1rem
        color: $main-color
        height: 30px
        display: flex
        align-items: center
        justify-content: center

    &__content
        height: 200px
