.place
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    border-radius: 20px
    padding: 8px 0
    color: var(--font-main-color)
    background: var(--details-color)


    &__header
        padding: 0 16px 0 0

    &__title
        padding: 16px
        background: var(--details-color)
        border-radius: 20px 20px 20px 0
        font-size: .7rem
        font-weight: 600
        display: flex
        align-items: center
        position: relative
        text-transform: uppercase
        &:after
            content: ''
            position: absolute
            top: 100%
            left: 0
            width: 32px
            height: 32px
            background: var(--details-color)
        &_inner
            flex: 1

            span
                display: block
                margin-bottom: 2px
            p
                font-weight: 300
                font-size: .6rem

    &__temp
        flex: 0 0 50px
        height: 50px
        background: var(--details-color)
        margin-right: 8px
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.1rem
        border-radius: 16px

    &__tags
        position: relative
        background: var(--details-color)
        padding: 16px
        border-radius: 20px 0
        z-index: 2
        display: flex
        flex-wrap: wrap
        font-size: .8rem
        &_item
            padding: 2px 4px

    &__content
        flex: 1
        padding: 0 0 0 16px

    &__inner
        border-radius: 16px 0 16px 16px
        background: var(--second-color)
        padding: 8px
        position: relative
        display: flex
        flex-direction: column
        height: 100%
        justify-content: flex-end
        &:after
            content: ''
            position: absolute
            bottom: 100%
            right: 0
            width: 32px
            height: 32px
            background: vard(--second-color)

    &__description
        padding: 8px
        font-size: .8rem

    &__data
        border-radius: 16px
        padding: 8px
        color: var(--details-color)

    // &__img
    //     height: 150px
    //     img
    //         object-position: 50% 50%
    //         object-fit: cover


    &__delete
        position: absolute
        top: 0
        right: 0
        background: red
        width: 30px
        height: 30px
        z-index: 1000
