.form
    &__part
        &:not(:last-child)
            margin: 0 0 24px
    
    &__row
        display: flex
        margin: 0 -4px
        &:not(:last-child)
            margin: 0 0 8px

    &__label
        flex: 1
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 0 5px

        &_title
            flex: 1 0 100%
            margin-bottom: 8px

    &__input
        flex: 1 0 100%
        height: 30px
        outline: none
        border: none
        padding: 0 8px

    &__textarea
        width: 100%
        height: 80px
        resize: none
        border: none
        outline: none
        padding: 8px

    &__footer
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        
.modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0,0,0,0.5)
    z-index: 1000
    padding: 100px 0

    &__inner
        max-width: 900px
        margin: 0 auto
        background: var(--details-color)
        padding: 16px
        border-radius: 16px

    &__header
        display: flex
        align-items: center
        margin-bottom: 16px

    &__title
        flex: 1

    &__close
        width: 20px
        height: 20px
        background: red
        cursor: pointer
