.place
    &__header
        margin: 0 0 16px 0

    &__title
        font-size: 2rem
        margin: 0 0 8px 0


    &__subtitle
        font-size: 1.2rem
        span
            &:not(:last-child)
                margin: 0 8px 0 0

        &_details
            color: #d85c46
                

    &__content
        display: flex

    &__left
        flex: 0 0 450px
        margin: 0 16px 0 0

.images
    &__preview
        height: 300px
        background: #444

    &__slider
        margin: 16px 0 0 0
        height: 100px
        background: #444

.skeleton
    &__title
        height: 2rem
        width: 100%
        background: #000
        margin: 0 0 16px 0
