.places
    &__add
        min-height: 300px
        &_inner
            width: 100%
            height: 100%
            background: var(--main-color)
            border-radius: 16px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &:hover
                background: var(--main-color)
